{
  "version": 2,
  "buildCommand": "cd api && npm install && npm run build",
  "outputDirectory": "api/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/src/vercel.ts" }
  ],
  "functions": {
    "api/src/vercel.ts": {
      "runtime": "@vercel/node@3"
    }
  }
}
